/analysis/setFileName ./ROOT/iso_18_9emit.root

#here's the seed command for reproducibility:
#og seed: 12345 67890
#new test: 78787 45454
/random/setSeeds 12345 67890

#added a toggle for which ROOT trees to record
/output/recordEvents true
/output/recordSteps false

/gps/particle opticalphoton

/gps/ene/type Mono
/gps/ene/mono 2.92 eV

#/gps/pos/type Point
#/gps/pos/centre 0 0 -500 mm 


/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -497.5 mm
/gps/pos/radius 0.9 mm
/gps/pos/halfz 2.5 mm

/gps/ang/type iso 
/gps/ang/mintheta 91 deg
/gps/ang/maxtheta 180 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/polarization 0.0 0.0 0.0 

/tracking/verbose 0

/fiber/zStop 500 mm

/run/beamOn 1000000