/analysis/setFileName ./ROOT/ph_1M.root

#here's the seed command for reproducibility:
#/random/setSeeds 12345 67890

#added a toggle for which ROOT trees to record
/output/recordEvents true
/output/recordSteps false

/gps/particle opticalphoton

/gps/ene/type Mono
/gps/ene/mono 2.92 eV

/gps/pos/type Point
/gps/pos/centre 0 0 -499 mm 
/gps/ang/type iso 
/gps/ang/mintheta 90 deg
/gps/ang/maxtheta 180 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/polarization 0.0 0.0 0.0 

/tracking/verbose 0

/run/beamOn 1000000